
.graphql-tree
  padding: 20px

  ul
    list-style: none
    padding-left: 0

    ul 
      margin-left: 15px
      
      li
        padding-left: 10px
        
        span
          margin-left: 10px
    
    li
      border-left: 2px dashed #333333
      padding-left: 0
      
      &::before
          // content: "\21B3"
          content: "📄"
          // content: "\274F"
          margin-left: -15px
          margin-bottom: -3px
          border: 3px solid #ffffff
          background-color: #ffffff
      &.folder::before
        content: "📁"

      span
        margin-left: -2px
        padding: 3px 0 3px
        color: #0f9d58
        background-color: #ffffff

      
      pre
        margin: 0
        margin-left: 20px
        padding: 0
        color: #f6f8fa
        font-size: 10pt
        max-height: 0
        overflow: hidden
        box-shadow: inset 0 -10px 10px #f1f1f1
        transition: padding 0.45s ease-out, max-height 0.25s ease-out, color 0.1s linear

      &:hover > pre,
      & > span:hover + pre
          margin: 1em 20px 1em
          display: block
          max-height: 100vw
          overflow: auto
          padding: 16px
          color: #333333
          box-shadow: inset 0 0 0 0 #f1f1f1
          transition: max-height 0.25s ease-in

  > ul > li > ul
    margin-left: 25px
