html, body
  margin: 0
  padding: 0
  color: #333333
  

pre
  background-color: #f6f8fa
  border-radius: 3px
  padding: 16px
  display: block
  overflow: auto

  > code
    margin-right: 16px

li
  margin-bottom: 1em


blockquote
  margin: 0
  padding: 0.10em 1em
  color: #6a737d
  border-left: .25em solid #dfe2e5
  font-size: 0.75em


h2
  padding-bottom: .3em
  border-bottom: 1px solid #eaecef

a
  color: #318df6