
.readme
  background-color: #ffffff
  padding: 20px

  h1
    padding-bottom: .3em
    border-bottom: 1px solid #eaecef

  h2
    margin-top: 3em

  h3
    margin-top: 1.5em

  a
    text-decoration: none