@import "overrides";
@import "navigation";
@import "readme";
@import "graphql";
@import "helpers";

.app
  margin: 0
  padding: 0
  color: #333333
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
  font-size: 16px
  line-height: 1.5
  word-wrap: break-word
  padding: 20px 20px